* 
* Testing file.
*

test_org    equ     $5000

            org     test_org

* testing codes
test_start  nop
            nop
            nop
            nop
            nop
            nop
test_end    nop








*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
