* 
* Testing file.
*

test_org    EQU     $9000
            ORG     test_org

* testing codes
test_start  NOP
            NOP
test_end    NOP
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
