* 
* Testing file.
*

org_test    EQU     $00009000

            ORG     org_test

* testing codes
test_start  NOP
            NOP
test_end    NOP



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
